<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Code Vein</title>
	<link rel="icon" href="icones/cv.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="siteCSS.css">
	<style type="text/css">
		body{
			color:black;
			font-weight: bold;
			text-shadow: -15px 10px 45px white;
			text-align: center;
			background-color: black;
			width: 100%;
			margin: 5px 0px 5px 0px;
			background-image: url(Imagens/codevein.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		@media only screen and (max-width: 375px) {
        body {
          font-size: 10px;
        }
    }

    @media only screen and ((min-width: 1024px) and (max-width: 1440px)) {
        body {
          font-size: 30px;
        }
    }
	</style>
</head>
<body>
	<article>
	<br><br><p align="justify"><p id="texto"> A Bandai Namco divulgou hoje (15) novas imagens do JRPG inspirado nos jogos da franquia “Souls” Code Vein.</p></p>
<p align="justify"><p id="texto">A primeira será Cruz, ou como também é conhecida “Rainha”. Essa personagem possui um passado terrível, já que foi utilizada como cobaia em experimentos extremamente dolorosos, porém, conseguiu escapar e criou um exército de Lost que descobriu ser capaz de controlar devido aos experimentos a qual foi submetida. Após isso ocorreu uma grande batalha, que resultou na morte de pessoas e a criação de incontáveis Revenant e Lost.</p></p>

<p align="justify"><p id="texto">No início a historia do jogo, o nosso herói é visto juntamente com vários Revenant a ir para as instalações de pesquisa, onde Cruz estabeleceu a sua base. Juntamente com ele está Jack. Nesse caminho eles lutam com diversos Lost, até que conseguem confrontar a Rainha. Durante o combate, a máscara do nosso herói cai e ele começa a se transformar num Lost.</p></p>

<p align="justify"><p id="texto">A máscara é algo extremamente importante para um Revenant, principalmente nesse combate, já que a rainha não apenas tem o controlo/controle sobre os Lost, como parece ser capaz de acelerar drasticamente o processo de transformação nessas criaturas.</p></p>


 
<p align="justify"><p id="texto">Jack então decide que já não pode fazer mais nada por ele e o mata. A cena então termina com o herói a cair de um penhasco para a morte certa…ou não. O desenvolver dessa situação iremos presenciar durante a nossa jornada.</p></p>

<p align="justify"><p id="texto">Outra personagem apresentada é Karen, a irmã mais velha de Louis que faleceu, mas foi revivida como um Revenant. Ela então se tornou a médica do grupo, responsável pro cuidar e dar suporte aos Revenant em combate.</p></p>

<p align="justify"><p id="texto">Quanto ao modo multiplayer, foi revelado que a cooperação será crucial não apenas com os NPCs aliados, mas com outros jogadores que podem ser invocados através de um sinal de resgate e caso atendam as condições irão ajudar o jogador nos desafios.</p></p>

<p align="justify"><p id="texto">A comunicação será feita através de emotes que podem ser personalizados, através de gestos, voz e ícones. Os emotes mais utilizados poderão ser inclusive salvos para uma utilização mais rápida sempre que desejar.</p></p>

<p><p id="texto">Code Vein será lançado ainda em 2018 para PC, PlayStation 4 e Xbox One.</p></p>
	</article>
</body>
</html>