<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
	<link rel="icon" href="icones/icone.ico" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="siteCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<meta charset="utf-8">
	<title>jpgames</title>
	<style type="text/css">

	body {background-image: radial-gradient(farthest-corner at 45px 45px , #FF0000 0%, #0000FF 100%);
		background-size: cover;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;}

	div {background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		animation-name: animation;
		animation-duration:5s;
		animation-iteration-count: infinite;}

	@keyframes animation {
	0% {transform: rotate(0deg);
			opacity: 0}
	50% {transform: rotate(180deg);
			opacity: 1}
	100% {transform: rotate(360deg);
			opacity: 0;}
	</style>
</head>
<div id="animation">
<body>
	<img src="Imagens/Menu.png"></img>
</div>
<input class="button" type="submit" value="voltar" onclick="location. href= 'jpgames.html' " align="left"> 
</body>

	




</body>

